STRIPE_PUBLISHABLE_KEY=pk_test_51HtdhkEXvu73OOK1WeSZAZllGyabfphdP6c9Uzq9qNiqEg4CL22OfALzrGfddtxfe9dyvqLCeF4smeuaBX1duMXd00gU2rd1pp
STRIPE_SECRET_KEY=sk_test_51HtdhkEXvu73OOK1HEtN8FFhnuw66bGxkRcyFWCz9KPKcpYPiUWu8NMhsjikDoghSs6ZgeGUstnqU57kb9HBZVs6006kV1Ols4
MUX_TOKEN_ID=db0bbfb2-512a-4921-9129-1b79f66125f2
MUX_TOKEN_SECRET=eLcKvP2EQAsDVlz+YtM3q5Zz2GSIyDn1aQ8M8P1iN6kmlfcE0Wj5ueSALpOMxb2QtInRxFU5xVo
ACCESS_KEY_ID=AKIAJHCFC75IYI664T5A
SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=431813478326-dovk0r4l5a816hd1gab3m2lfn8belnbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WVGeHmeoNMfKE9-0Hq3ncf0C
FACEBOOK_APP_ID=168657858103587
FACEBOOK_APP_SECRET=55e91b6605ab3cf0716e389330b56ed3
